# labssol

./: .gitignore
db/mysql_queries/: chatgpt_solutions.txt  meta.yml  solution.sql
db/postgres_sample/: meta.yml  solution.txt
docker/simple_localhost/: image.txt  meta.yml  solution.txt  with_shell.txt
git/exclude_existing/: meta.yml
git/exclude_existing/notes/: chatgpt.txt  recipe.txt
htmlcssjs/popup/: index.html  meta.yml  script.js  style.css
htmlcssjs/popup/.junie/: guidelines.md
java/executorservice/: meta.yml  pom.xml
java/executorservice/notes/: notes.txt
java/hashmap_thread/: meta.yml  pom.xml
java/hashmap_thread/notes/: chatgpt.odt  log.txt
java/javaapi/log4j/: meta.yml  pom.xml
java/javaapi/restassureddemo/: meta.yml  pom.xml
java/jaxb2demo/: meta.yml  pom.xml
java/jaxb2demo/src/main/resources/: user.xsd
java/jaxb2demo/src/test/java/pkb/xdemo/: MainTest.java
java/jaxb2inherit/: meta.yml  pom.xml
java/jaxb3demo/: meta.yml  pom.xml
java/jaxb3demo/src/main/resources/: user.xsd
java/jaxb3xdemo/: pom.xml
java/jaxb3xdemo/meta/: app.prop
java/jdk_features/java09/modularity/module1/: pom.xml
java/jdk_features/java09/modularity/module1/src/main/java/: module-info.java
java/jdk_features/java09/modularity/module1/src/main/java/modularity/alpha/: Alpha.java
java/jdk_features/java09/modularity/module1/src/main/java/modularity/beta/: Beta.java
java/jdk_features/java16/: pom.xml
java/jspecifynull/: meta.yml  pom.xml
java/jwt/: meta.yml  pom.xml
java/jwt/.junie/: guidelines.md
java/jwt/notes/: token.txt
java/map/: computeIfAbsent.ods  meta.yml  pom.xml
java/soap2bodies/: meta.yml  pom.xml
java/soap2bodies/output/: document_body.xml  multi_ns_x.xml  sample.xml  single_body.xml  single_body_wrap.xml
java/soap2bodies/src/main/java/soap2bodies/: DocumentBodyBuilder.java  HeaderBuilder.java  MultiNSBodyBuilder.java  SingleBodyBuilder.java  SingleBodyWrapBuilder.java  Utils.java  XMultiNSBodyBuilder.java
java/soap2bodies/src/test/java/pkb/saajdemo/: MainTest.java
java/spring/di/: meta.yml  pom.xml
java/spring/exceptions/: meta.yml  pom.xml
java/spring/hibernate/genbytool/sakila-demo/: README.md  pom.xml
java/spring/hibernate/genbytool/sakila-demo/src/main/java/com/example/sakilademo/: SakilaDemoApplication.java
java/spring/hibernate/genbytool/sakila-demo/src/main/resources/: application.properties  hibernate.properties  hibernate.reveng.xml
java/spring/hibernate/h2access/: meta.yml  pom.xml
java/spring/hibernate/h2access/notes/: in_file.txt  in_memory.txt  web_console.txt
java/spring/hibernate/h2access/src/main/java/com/example/demo/: H2Config.java
java/spring/hibernate/h2access/src/main/java/com/example/demo/controller/: GeneralController.java
java/spring/hibernate/h2access/src/main/java/com/example/demo/entity/: Customer.java
java/spring/hibernate/h2access/src/main/java/com/example/demo/repository/: CustomerRepository.java
java/spring/hibernate/h2access/src/main/java/com/example/demo/service/: GeneralService.java
java/spring/hibernate/h2access/src/main/resources/: application.properties
java/spring/hibernate/h2access/src/test/java/batch/: EntityManagerQueryTest.java
java/spring/hibernate/hibernate-eagerlazy/: meta.yml  pom.xml
java/spring/hibernate/hibernate-eagerlazy/notes/: eager.txt  lazy.txt
java/spring/hibernate/hibernate-eagerlazy/src/main/java/com/example/demo/entity/: Customer.java  Order.java
java/spring/hibernate/hibernate-eagerlazy/src/main/java/com/example/demo/repository/: CustomerRepository.java  OrderRepository.java
java/spring/hibernate/hibernate-eagerlazy/src/main/java/com/example/demo/service/: GeneralService.java
java/spring/hibernate/hibernate-eagerlazy/src/main/resources/: application.properties
java/spring/hibernate/hibernate-eagerlazy/src/test/java/com/example/demo/: H2TcpConfig.java  MainTest.java
java/spring/hibernate/optimistic-sb4/: meta.yml  pom.xml
java/spring/hibernate/optimistic-sb4/src/main/java/com/example/demo/entity/: Customer.java  VersionedCustomer.java
java/spring/hibernate/optimistic-sb4/src/main/java/com/example/demo/support/: TransactionalRunner.java
java/spring/hibernate/optimistic-sb4/src/test/java/com/example/demo/: GeneralTest.java
java/spring/httpjson/: meta.yml  pom.xml  readme.txt
java/spring/jsp/: meta.yml  pom.xml
java/spring/kafka/: docker-compose.yml  meta.yml  pom.xml
java/spring/mvcdemo/: meta.yml  pom.xml
java/spring/mvcdemo/src/main/java/mvcdemo/config/: WebAppInitializer.java  WebConfig.java
java/spring/mvcdemo/src/main/java/mvcdemo/controller/: HomeController.java
java/spring/mvcdemo/src/main/webapp/WEB-INF/views/: home.jsp
java/spring/mvcdemo/src/test/java/pkb/xdemo/: MainTest.java
java/spring/parallel-http/: meta.yml  pom.xml
java/spring/resttemplate/: meta.yml  pom.xml
java/spring/resttemplate/src/main/java/resttemplate/: HttpbinMain.java  JsonPlaceholderMain.java
java/spring/sb4-gradle/: build.gradle  meta.yml  settings.gradle
java/spring/springboot-hibernate-em/: readme.txt
java/spring/springconf/: meta.yml  pom.xml
java/spring/springconf/src/main/java/pkb/springconf/: MainApplication.java  MainApplicationPlainSpring.java  MainApplicationSpringBoot.java  Utils.java
java/spring/springconf/src/main/java/pkb/springconf/conf/: FirstConf.java  SecondConf.java
java/spring/springconf/src/main/java/pkb/springconf/domain/: Alpha.java  Beta.java
java/spring/springconf/src/test/java/pkb/springconf/: MainTest.java
js/winjs/: data.json  meta.yml  my.js  read.js  test.txt  write.js
nodejs/hello/: meta.yml
nodejs/keyvalue/: meta.yml  package.json  tsconfig.json
nodejs/tsfiles/: meta.yml  package-lock.json  package.json
os/release_web_port/: meta.yml  notes.txt
python/async/: asy.py  conc.py  meta.yml
python/jira_query/: config.py  main.py  meta.yml
python/matplotlib/: main.py  matplotlib.py  meta.yml
python/numpy_create/: meta.yml
python/py_install/: answers.txt  meta.yml
python/recipe/: dict.py  meta.yml  overwrite.py
python/xmldemo/: bookshelf.xml  meta.yml  new.md
(+281 files in other folders)
