[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------------< pkb:log4j2kb >----------------------------
[INFO] Building log4j2kb 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ log4j2kb ---
[INFO] pkb:log4j2kb:jar:1.0-SNAPSHOT
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.11.1:runtime
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO] \- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO]    \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO]       \- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.701 s
[INFO] Finished at: 2020-11-10T09:56:32+02:00
[INFO] ------------------------------------------------------------------------
